{
  "name": "layuiAdmin.std",
  "version": "1.4.0",
  "description": "通用后台管理模板系统",
  "license": "LPPL",
  "author": [
    "xianxin <xianxin@layui-inc.com>"
  ],
  "homepage": "https://www.layui.com/admin/",
  "devDependencies": {
    "chai": "^4.1.1",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0 ",
    "gulp-header": "^1.8.8",
    "gulp-if": "^2.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-uglify": "^1.5.4",
    "minimist": "^1.2.0",
    "mocha": "^3.2.0",
    "sinon": "^3.2.1",
    "sinon-chai": "^2.13.0"
  }
}
